# PronosticoDeportivo

./: .gitignore  BD claves.txt  BD codigo.sql  README.md  pom.xml
src/main/java/sonygahan/pronostico_deportivo/: PronosticoDeportivoApplication.java
src/main/java/sonygahan/pronostico_deportivo/controller/: DatabaseController.java  EquipoController.java  HomeController.java  ParticipanteController.java  PartidoController.java  PronosticoController.java
src/main/java/sonygahan/pronostico_deportivo/dto/: EquipoDTO.java  ParticipanteDTO.java  PartidoDTO.java  PronosticoDTO.java
src/main/java/sonygahan/pronostico_deportivo/model/: Equipo.java  Participante.java  Partido.java  Pronostico.java
src/main/java/sonygahan/pronostico_deportivo/repository/: EquipoRepository.java  ParticipanteRepository.java  PartidoRepository.java  PronosticoRepository.java
src/main/java/sonygahan/pronostico_deportivo/service/: DatabaseService.java  EquipoService.java  ParticipanteService.java  PartidoService.java  PronosticoService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
src/test/java/sonygahan/pronostico_deportivo/: PronosticoDeportivoApplicationTests.java
